cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "A Forward (epsilon, omega) Calculus for Quantum Readout Error and the Classical Post-Processing of Measurement Outcomes"
type: article
authors:
  - family-names: Towell
    given-names: Alexander
    orcid: "https://orcid.org/0000-0001-6443-9897"
    affiliation: "Southern Illinois University Edwardsville"
repository-code: "https://github.com/queelius/bernoulli-quantum-readout"
license: CC-BY-4.0
doi: "10.5281/zenodo.20605739"
url: "https://doi.org/10.5281/zenodo.20584894"
date-released: "2026-06-09"
keywords:
  - Bernoulli set
  - random approximate types
  - probabilistic data structure
  - quantum readout error
  - measurement error
  - asymmetric channel
  - syndrome bit
  - error propagation
